{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2020-01-27T17:01:28",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "claimer_info",
      "base": "",
      "fields": [{
          "name": "claimer",
          "type": "name"
        },{
          "name": "last_claim_time",
          "type": "uint64"
        },{
          "name": "last_violation_time",
          "type": "uint64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "claimer",
      "index_type": "i64",
      "key_names": [
        "claimer"
      ],
      "key_types": [
        "name"
      ],
      "type": "claimer_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}